DBison.WPF/App.xaml

<Application x:Class="DBison.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DBison.WPF.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Theme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CornerRadius x:Key="ControlCornerRadius">10</CornerRadius>
      <sys:Double x:Key="GlobalFontSize">20</sys:Double>
      <sys:Double x:Key="GlobalScaleFactor">1</sys:Double>

      <Style TargetType="Button">
        <Style.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="{StaticResource ControlCornerRadius}" />
          </Style>
        </Style.Resources>
      </Style>

      <Style TargetType="{x:Type Paragraph}">
        <Setter Property="Margin"
                Value="0" />
      </Style>

      <Style TargetType="{x:Type controls:LineNumberedTextBox}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type controls:LineNumberedTextBox}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ScrollViewer für Zeilennummern -->
                <ScrollViewer x:Name="sv1"
                              Grid.Column="0"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              Loaded="__ScrollViewerLoaded">
                  <TextBlock x:Name="PART_LineNumberTextBlock"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             TextAlignment="Right"
                             Padding="10 0 5 0"
                             FontSize="{DynamicResource GlobalFontSize}" />
                </ScrollViewer>

                <Rectangle Grid.Column="1"
                           Width="1"
                           Fill="White"
                           Margin="5 0 5 0" />

                <!-- ScrollViewer für TextBox-Inhalt -->
                <ScrollViewer Grid.Column="2"
                              x:Name="PART_ContentHost"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Loaded="__ScrollViewerLoaded" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <sys:Double x:Key="EllipseSize">18</sys:Double>

      <Style TargetType="Button"
             x:Key="TitleBarBtnStyle">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border Name="border"
                      BorderThickness="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                  <Setter TargetName="border"
                          Property="Background"
                          Value="Transparent" />
                  <Setter TargetName="border"
                          Property="RenderTransform">
                    <Setter.Value>
                      <ScaleTransform ScaleX="1.5"
                                      ScaleY="1.5"
                                      CenterX="0.5"
                                      CenterY="0.5" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
      </Style>

      <Grid x:Key="MinButtonContent">
        <Border CornerRadius="50"
                Background="#8EDB42"
                Width="{StaticResource EllipseSize}"
                Height="{StaticResource EllipseSize}">
          <Path Data="M0,4 L8,4"
                Stroke="DarkGreen"
                StrokeThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Border>
      </Grid>

      <Grid x:Key="MaxButtonContent">
        <Border CornerRadius="50"
                Background="#DBB042"
                Width="{StaticResource EllipseSize}"
                Height="{StaticResource EllipseSize}">

          <Viewbox Width="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Grid>
              <Path Data='M64 0 L64 48 L16 0 Z'
                    Fill="#914f0d"
                    StrokeThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

              <Path Data='M0 64 L48 64 L0 16 Z'
                    Fill="#914f0d"
                    StrokeThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
          </Viewbox>

        </Border>
      </Grid>

      <Grid x:Key="CloseButtonContent">
        <Border CornerRadius="50"
                Background="#C93B3B"
                Width="{StaticResource EllipseSize}"
                Height="{StaticResource EllipseSize}">
          <Path Data="M0,0 L8,8 M8,0 L0,8"
                Stroke="#7e0508"
                StrokeThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Border>
      </Grid>

    </ResourceDictionary>

  </Application.Resources>
</Application>