DBison.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="DBison.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DBison.WPF.Converter"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:DBison.WPF.Views"
                 xmlns:controls="clr-namespace:DBison.WPF.Controls"
                 Title="DBison"
                 ShowTitleBar="False"
                 ShowCloseButton="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 WindowState="Maximized"
                 x:Name="this">

  <mah:MetroWindow.InputBindings>
    <KeyBinding Modifiers="Ctrl"
                    Key="T"
                    Command="{Binding [NewQuery]}" />

    <KeyBinding Modifiers="Ctrl"
                    Key="W"
                    Command="{Binding SelectedQueryPage.[Close]}" />

    <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SelectedQueryPage.[SaveQueryAs]}" />

    <KeyBinding Modifiers="Ctrl"
                    Key="O"
                    Command="{Binding [OpenQueryFromFile]}" />

    <KeyBinding Modifiers="Ctrl"
                    Key="Q"
                    Command="{Binding [QuitApplication]}"/>

  </mah:MetroWindow.InputBindings>

  <Window.Resources>

    <ResourceDictionary>
      <local:WidthDividerConverter x:Key="WidthDividerConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <WindowChrome.WindowChrome>
    <WindowChrome UseAeroCaptionButtons="False" />
  </WindowChrome.WindowChrome>

  <Border x:Name="MainWindowBorder"
            BorderBrush="DarkRed"
            BorderThickness="1">
    <controls:WindowChromedContent Window="{Binding ElementName=this}">
      <controls:WindowChromedContent.Content>
        <views:ServerTabbedPage Grid.Row="1" />
      </controls:WindowChromedContent.Content>
    </controls:WindowChromedContent>
  </Border>

  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout Header="Settings"
                        IsOpen="{Binding AreSettingsOpen, Mode=TwoWay}"
                        Width="{Binding ElementName=this, Path=ActualWidth,
                Converter={StaticResource WidthDividerConverter}, ConverterParameter=2}"
                        Position="Right">
        <views:SettingsDialogContent Margin="10"
                                             DataContext="{Binding SettingsVm, Mode=OneWay}" />
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>

</mah:MetroWindow>
  