DBison.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="DBison.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DBison.WPF.Converter"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:DBison.WPF.Views"
                 xmlns:controls="clr-namespace:DBison.WPF.Controls"
                 Title="DBison"
                 x:Name="this"
                 Icon="{Binding ImageSource}"
                 TitleCharacterCasing="Normal"
                 WindowTitleBrush="Transparent"
                 TitleForeground="{Binding ForeGround}"
                 FontSize="{DynamicResource GlobalFontSize}">

  <mah:MetroWindow.LayoutTransform>
    <ScaleTransform ScaleX="{DynamicResource GlobalScaleFactor}"
                    ScaleY="{DynamicResource GlobalScaleFactor}"
                    CenterX="0"
                    CenterY="0" />
  </mah:MetroWindow.LayoutTransform>

  <mah:MetroWindow.InputBindings>
    <KeyBinding Modifiers="Ctrl"
                Key="T"
                Command="{Binding [NewQuery]}" />

    <KeyBinding Modifiers="Ctrl"
                Key="W"
                Command="{Binding SelectedTabItem.[Close]}" />

    <KeyBinding Modifiers="Ctrl"
                Key="S"
                Command="{Binding SelectedTabItem.[SaveQueryAs]}" />

    <KeyBinding Modifiers="Ctrl"
                Key="O"
                Command="{Binding [OpenQueryFromFile]}" />

    <KeyBinding Modifiers="Ctrl"
                Key="Q"
                Command="{Binding [QuitApplication]}" />

    <KeyBinding Modifiers="Ctrl"
                Key="R"
                Command="{Binding [RestartApplication]}" />

    <KeyBinding Modifiers="Ctrl"
                Key="K"
                Command="{Binding [ConnectParseConnect]}" />

    <KeyBinding Modifiers="Ctrl"
                Key="D0"
                Command="{Binding [ResetUIScaling]}" />

  </mah:MetroWindow.InputBindings>

  <views:ServerTabbedPage Grid.Row="1" />
</mah:MetroWindow>
  