DBison.WPF/Controls/ServerInfoTreeView.xaml

<local:UserControlBase x:Class="DBison.WPF.Controls.ServerInfoTreeView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:DBison.WPF.Controls"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       Background="Transparent"
                       Margin="5">
  <Grid DataContext="{Binding SelectedServer}">
    <mah:ProgressRing IsActive="{Binding IsBusy, Mode=TwoWay, FallbackValue=false}"
                      Foreground="Blue"
                      Visibility="Visible" />
    <TreeView Background="Transparent"
              ItemsSource="{Binding ServerObjects, Mode=TwoWay}">
      <TreeView.Resources>
        <Style TargetType="TreeViewItem">
          <Setter Property="IsExpanded"
                  Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.Resources>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding ServerObjects, Mode=TwoWay}">
          <TextBlock Text="{Binding DatabaseObject.Name}"
                     FontSize="20">
            <TextBlock.ContextMenu>
              <ContextMenu ItemsSource="{Binding MenuItems, Mode=TwoWay}" />
            </TextBlock.ContextMenu>
          </TextBlock>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</local:UserControlBase>