DBison.WPF/Controls/ServerInfoTreeView.xaml

<UserControl x:Class="DBison.WPF.Controls.ServerInfoTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBison.WPF.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entities="clr-namespace:DBison.Core.Entities;assembly=DBison.Core.Entities"
             Background="Transparent"
             Margin="5">
  <Grid>
    <TreeView Background="Transparent"
              ItemsSource="{Binding ServerTreeItems, Mode=TwoWay}"
              PreviewMouseRightButtonDown="__PreviewMouseButtonDown"
              Loaded="__Loaded"
              x:Name="ThisTreeView">
      <TreeView.Resources>
        <Style TargetType="TreeViewItem">
          <Setter Property="IsExpanded"
                  Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.Resources>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding ServerObjects, Mode=TwoWay}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            Visibility="{Binding StateVisibility}">
              <ContentControl.Style>
                <Style TargetType="ContentControl">
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Red" />
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>

                  <Style.Triggers>
                    <DataTrigger Binding="{Binding DatabaseObject.DataBaseState, Mode=TwoWay}"
                                 Value="{x:Static entities:eDataBaseState.ONLINE}">
                      <Setter Property="ContentTemplate">
                        <Setter.Value>
                          <DataTemplate>
                            <Ellipse Width="10"
                                     Height="10"
                                     Fill="Green" />
                          </DataTemplate>
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ContentControl.Style>
            </ContentControl>

            <TextBlock Text="{Binding DatabaseObject.Name}"
                       FontSize="{DynamicResource GlobalFontSize}"
                       Grid.Column="1"
                       Margin="5 0 0 0">
              <TextBlock.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems, Mode=TwoWay}" />
              </TextBlock.ContextMenu>
            </TextBlock>
            <local:CrossButton Grid.Column="2"
                               Margin="5 0 0 0"
                               Command="{Binding [Close]}"
                               Visibility="{Binding CloseVisibility, FallbackValue=Collapsed}" />
          </Grid>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </Grid>
</UserControl>