DBison.WPF/Controls/ServerInfoTreeView.xaml

<local:UserControlBase x:Class="DBison.WPF.Controls.ServerInfoTreeView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:DBison.WPF.Controls"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       Background="Transparent"
                       Margin="5">
    <local:UserControlBase.Resources>
    </local:UserControlBase.Resources>
    <Grid>
        <TreeView Background="Transparent"
                  ItemsSource="{Binding ServerItems, Mode=TwoWay}"
                  x:Name="ThisTreeView">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ServerObjects, Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DatabaseObject.Name}"
                                   FontSize="20"
                                   Grid.Column="0">
                            <TextBlock.ContextMenu>
                                <ContextMenu ItemsSource="{Binding MenuItems, Mode=TwoWay}" />
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <local:CrossButton Grid.Column="1"
                                           Margin="5 0 0 0"
                                           Command="{Binding [Close]}"
                                           Visibility="{Binding CloseVisibility, FallbackValue=Collapsed}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</local:UserControlBase>