DBison.WPF/Views/AddServerDialogContent.xaml

<UserControl x:Class="DBison.WPF.Views.AddServerDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DBison.WPF.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:DBison.WPF.Controls"
             MinWidth="500"
             x:Name="this">

    <UserControl.Resources>
        <sys:Double x:Key="MyFontSize">20</sys:Double>
        <sys:Double x:Key="InputControlHeight">30</sys:Double>

        <Brush x:Key="InputControlBackGroundBrush">#D9d9D9</Brush>
        <Brush x:Key="InputControlForeGroundBrush">#6C6666</Brush>

        <Style TargetType="{x:Type controls:DBisonTextBox}">
            <Setter Property="Foreground"
                    Value="#BDBDBD" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="5 0 0 0" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:DBisonTextBox}">
                        <Border Background="{StaticResource InputControlBackGroundBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="passwordbox"
                         TargetType="{x:Type PasswordBox}">
            <Border Background="{StaticResource InputControlBackGroundBrush}"
                    x:Name="Bd"
                    BorderBrush="Transparent"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch"
              Grid.Row="0">
            <Canvas HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="50">
                <Path Data="M 0,50 A 50,50 0 0 0 100,50 H 0 Z"
                      Fill="#00BBC9"
                      Stretch="Fill"
                      Width="{Binding ActualWidth, ElementName=this}" />
            </Canvas>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Text="Connect to Server" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:DBisonTextBox Grid.Row="0"
                                    Text="{Binding ServerName, Mode=TwoWay}"
                                    CharacterCasing="Upper"
                                    Margin="0 10 0 0"
                                    FontSize="{StaticResource MyFontSize}"
                                    mah:TextBoxHelper.Watermark="Servername"
                                    Background="{StaticResource InputControlBackGroundBrush}"
                                    Foreground="{StaticResource InputControlForeGroundBrush}"
                                    Height="{StaticResource InputControlHeight}" />

            <CheckBox Grid.Row="1"
                      Content="Integrated security"
                      IsChecked="{Binding IntegratedSecurity, Mode=TwoWay}"
                      Margin="0 10 0 0" />

            <controls:DBisonTextBox Grid.Row="2"
                                    mah:TextBoxHelper.Watermark="Username"
                                    Text="{Binding UserName, Mode=TwoWay}"
                                    Margin="0 10 0 0"
                                    FontSize="{StaticResource MyFontSize}"
                                    Background="{StaticResource InputControlBackGroundBrush}"
                                    Foreground="{StaticResource InputControlForeGroundBrush}"
                                    Visibility="{Binding CredentialsVisibility}"
                                    Height="{StaticResource InputControlHeight}" />

            <PasswordBox Template="{StaticResource passwordbox}"
                         Grid.Row="3"
                         PasswordChanged="__PasswordChanged"
                         Margin="0 10 0 0"
                         FontSize="{StaticResource MyFontSize}"
                         Visibility="{Binding CredentialsVisibility}"
                         PasswordChar="*"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="{StaticResource InputControlHeight}" />

            <Grid Grid.Row="4"
                  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Connect"
                        Command="{Binding [Ok]}"
                        Grid.Column="0"
                        Background="#00747C"
                        Height="{StaticResource InputControlHeight}" />
                <Button Content="Cancel"
                        Command="{Binding [Cancel]}"
                        Margin="20 0 0 0"
                        Grid.Column="1"
                        Background="#878787"
                        Height="{StaticResource InputControlHeight}" />
            </Grid>

        </Grid>

    </Grid>

</UserControl>
