DBison.WPF/Views/ServerView.xaml

<controls:UserControlBase x:Class="DBison.WPF.Views.ServerView"
                          xmlns:controls="clr-namespace:DBison.WPF.Controls"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          Margin="5">

    <controls:UserControlBase.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding [ExecuteSQL]}" />
    </controls:UserControlBase.InputBindings>

    <controls:UserControlBase.Resources>
        <Style TargetType="{x:Type controls:DBisonTextBox}">
            <Setter Property="Foreground"
                    Value="#BDBDBD" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:DBisonTextBox}">
                        <Border BorderBrush="Transparent"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:UserControlBase.Resources>

    <Border CornerRadius="10"
            BorderBrush="#00747C"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Visibility="{Binding QueryVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:DBisonTextBox Grid.Row="0"
                                        FontSize="15"
                                        Text="{Binding QueryText, Mode=TwoWay}"
                                        AcceptsReturn="True"
                                        SelectionChanged="__SelectionChanged"
                                        LostFocus="__LostTextBoxFocus"
                                        Focusable="True"
                                        BorderThickness="0"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        CaretBrush="Gray" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 10">

                    <controls:CrossButton Command="{Binding [ClearResult]}"
                                          Height="20"
                                          Width="20"
                                          ToolTip="Clear result">

                    </controls:CrossButton>

                    <Button Command="{Binding [CancelQuery]}"
                            Margin="5 0 0 0"
                            Height="20"
                            Width="20"
                            ToolTip="Cancel executing query">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Border x:Name="Btn"
                                            Background="#00747C"
                                            CornerRadius="5">
                                        <Rectangle x:Name="PathContent"
                                                   Fill="DarkRed"
                                                   Width="12"
                                                   Height="12" />
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="PathContent"
                                                Property="Fill"
                                                Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter TargetName="Btn"
                                                Property="Background"
                                                Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{Binding [ExecuteSQL]}"
                            Margin="5 0 5 0"
                            Height="20"
                            Width="20"
                            ToolTip="Execute SQL">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Viewbox>
                                    <Grid Width="24"
                                          Height="24">
                                        <Border x:Name="Btn"
                                                Background="#00747C"
                                                CornerRadius="5">
                                            <Path x:Name="PathContent"
                                                  Data="M8 5v14l11-7z"
                                                  Fill="LightGreen" />
                                        </Border>
                                    </Grid>
                                </Viewbox>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="PathContent"
                                                Property="Fill"
                                                Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter TargetName="Btn"
                                                Property="Background"
                                                Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>

            <GridSplitter ResizeDirection="Rows"
                          Grid.Row="1"
                          Height="5"
                          Background="#00747C"
                          Visibility="{Binding QueryVisibility}"
                          Focusable="False" />

            <Grid Grid.Row="{Binding ResultGridsRow, Mode=OneWay}"
                  Grid.RowSpan="{Binding ResultGridsRowSpan, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding ResultSets[0].ResultLines, Mode=TwoWay}"
                          MaxHeight="{Binding ResultGridsMaxHeight, Mode=OneWay}"
                          AutoGeneratingColumn="__AutoGeneratingColumn" />

                <TextBlock Text="{Binding QueryStatisticText, Mode=TwoWay}"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="0 5 10 5" />

            </Grid>
        </Grid>
    </Border>
</controls:UserControlBase>