DBison.WPF/Views/ServerTabbedPage.xaml

<controls:UserControlBase x:Class="DBison.WPF.Views.ServerTabbedPage"
                          xmlns:controls="clr-namespace:DBison.WPF.Controls"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:local="clr-namespace:DBison.WPF.Views"
                          Margin="5">

    <controls:UserControlBase.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    Margin="0 0 5 0"
                                    BorderThickness="1 1 1 0"
                                    CornerRadius="10 10 0 0"
                                    Focusable="False">
                                <ContentPresenter x:Name="ContentSite"
                                                  ContentSource="Header"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#00BBC9" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#00747C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Header}"
                                       Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <mah:ProgressRing Grid.Column="1"
                                              IsActive="{Binding IsLoading, Mode=TwoWay, FallbackValue=False}"
                                              Width="16"
                                              Margin="5 0 0 0"
                                              Height="16" />
                            <controls:CrossButton Grid.Column="2"
                                                  Margin="5 0 0 0"
                                                  Width="20"
                                                  Command="{Binding [Close]}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style  TargetType="{x:Type controls:TabControlBase}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TabControlBase}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="25,0,4,-1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border Name="Border"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="0"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:UserControlBase.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                CornerRadius="10"
                BorderBrush="#878787"
                BorderThickness="2"
                Padding="5"
                Margin="0 0 5 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:DBisonTextBox Text="{Binding FilterText, Mode=TwoWay}"
                                            Grid.Column="0"
                                            Margin="0 3 0 0"
                                            VerticalAlignment="Center"
                                            mah:TextBoxHelper.Watermark="Search"
                                            TextChanged="__TextChanged" />

                    <Button Grid.Column="1"
                            Margin="5 0 5 0"
                            Background="Transparent"
                            Height="20"
                            Width="20"
                            Command="{Binding [AddServer]}">
                        <Path Fill="White"
                              Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" />
                    </Button>

                    <Button Grid.Column="2"
                            Margin="5 0 5 0"
                            Background="Transparent"
                            Height="20"
                            Width="20"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding [OpenSettings]}">
                        <Path Fill="White"
                              Data="M16.56 11.94c-.04-.33-.11-.65-.21-.94l1.8-1.42c.17-.13.22-.37.1-.56l-1.73-3.0c-.12-.21-.39-.28-.6-.2l-2.16.9c-.47-.35-.98-.64-1.53-.85l-.33-2.3c-.03-.21-.21-.37-.43-.37h-4c-.22 0-.4.16-.43.37l-.33 2.3c-.55.21-1.07.5-1.53.85l-2.16-.9c-.22-.09-.49 0-.6.2l-1.73 3c-.12.2-.07.44.1.56l1.8 1.42c-.1.29-.18.6-.21.94l-1.8 1.42c-.17.13-.22.37-.1.56l1.73 3c.12.21.39.28.6.2l2.16-.9c.47.35.98.64 1.53.85l.33 2.3c.03.21.21.37.43.37h4c.22 0 .4-.16.43-.37l.33-2.3c.55-.21 1.07-.5 1.53-.85l2.16.9c.22.09.49 0 .6-.2l1.73-3c.12-.2.07-.44-.1-.56l-1.8-1.42zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" />
                    </Button>
                </Grid>

                <controls:ServerInfoTreeView Grid.Row="1" />

            </Grid>

        </Border>

        <GridSplitter ResizeDirection="Columns"
                      Grid.Column="1"
                      Width="5"
                      Background="White"
                      Visibility="Collapsed" />

        <controls:TabControlBase ItemsSource="{Binding QueryPages, Mode=OneWay}"
                                 SelectedIndex="0"
                                 SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="2"
                                 BorderBrush="Transparent"
                                 BorderThickness="0">

            <controls:TabControlBase.ContentTemplate>
                <DataTemplate>
                    <local:ServerView Grid.Row="1" />
                </DataTemplate>
            </controls:TabControlBase.ContentTemplate>

        </controls:TabControlBase>

    </Grid>
</controls:UserControlBase>