DBison.WPF/Views/ServerTabbedPage.xaml

<UserControl x:Class="DBison.WPF.Views.ServerTabbedPage"
             xmlns:controls="clr-namespace:DBison.WPF.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DBison.WPF.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:helperobjects="clr-namespace:DBison.WPF.HelperObjects"
             Margin="5">

    <controls:KeyGridSplitter ResizeDirection="Horizontal"
                            ContentPanel1Size="1*"
                            ContentPanel2Size="5*">
        <controls:KeyGridSplitter.ContentPanel1>
            <Border Grid.Row="0"
              CornerRadius="{StaticResource ControlCornerRadius}"
              BorderBrush="#878787"
              BorderThickness="2"
              Padding="5"
              Margin="0 0 5 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding FilterText, Mode=TwoWay}"
                     Grid.Column="0"
                     Margin="0 0 2.5 0"
                     VerticalAlignment="Center"
                     mah:TextBoxHelper.Watermark="Search"
                     TextChanged="__TextChanged"
                     mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                     helperobjects:TextBoxHelperExtension.AutoClearTextButton="True"
                     FontSize="{DynamicResource GlobalFontSize}" />

                        <Button Grid.Column="1"
                    Margin="2.5 0 2.5 0"
                    Background="Transparent"
                    Height="25"
                    Width="25"
                    Command="{Binding [AddServer]}">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="ServerNetwork"
                                            Width="15"
                                            Height="15" />
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2"
                    Margin="2.5 0 2.5 0"
                    Background="Transparent"
                    Height="25"
                    Width="25"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding [ToggleSettings]}">
                            <Button.Content>
                                <iconPacks:PackIconMaterial Kind="TuneVerticalVariant"
                                            Width="15"
                                            Height="15" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <controls:ServerInfoTreeView Grid.Row="1"
                                       TreeView.SelectedItemChanged="__SelectedItemChanged" />

                </Grid>

            </Border>
        </controls:KeyGridSplitter.ContentPanel1>
        <controls:KeyGridSplitter.ContentPanel2>
            <controls:TabControlBase ItemsSource="{Binding TabItems, Mode=OneWay}"
                               SelectedIndex="0"
                               SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}"
                               BorderBrush="Transparent"
                               BorderThickness="0" />
        </controls:KeyGridSplitter.ContentPanel2>
    </controls:KeyGridSplitter>
</UserControl>